REACT_APP_FIREBASE_API_KEY=AIzaSyCak2lt6SjGBvKJ_CeCmlITpbNhgAxmQoE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-taskko.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-taskko
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-taskko.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=353616980503
REACT_APP_FIREBASE_APP_ID=1:353616980503:web:ec21bd1b49699f42670a52